{
  "name": "gremlin-slider",
  "version": "0.2.0",
  "description": "a slider component for gremlin.js",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://grmlin@github.com/DECAF/gremlin-slider.git"
  },
  "keywords": [
    "gremlins",
    "gremlin.js"
  ],
  "author": "DECAF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DECAF/gremlin-slider/issues"
  },
  "homepage": "https://github.com/DECAF/gremlin-slider#readme",
  "devDependencies": {
    "babel": "^5.8.19",
    "babel-runtime": "^5.8.19",
    "babelify": "^6.1.3",
    "nunjucks": "^1.3.4",
    "nunjucksify": "^0.2.2"
  },
  "dependencies": {
    "gremlins": "^0.11.2",
    "gremlins-data": "^0.3.0",
    "gremlins-dispatcher": "^0.6.0",
    "gremlins-jquery": "^0.5.2",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "velocity-animate": "^1.2.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": [
            "es7.classProperties",
            "runtime"
          ]
        }
      ],
      "nunjucksify"
    ]
  },
  "browser": {
    "nunjucks": "nunjucks/browser/nunjucks-slim"
  }
}
